# CustomActivityOnCrash

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/ereza/example/customactivityoncrash/: CrashableApplication.java  ErrorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_error.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cat/ereza/customactivityoncrash/sample/: ErrorActivity.java  MainActivity.java  SampleCrashableApplication.java  SampleCrashingApplication.java
sample/src/main/java/cat/ereza/customactivityoncrash/sample/activity/: CustomErrorActivity.java  MainActivity.java
sample/src/main/java/cat/ereza/sample/customactivityoncrash/: ErrorActivity.java  MainActivity.java  SampleCrashableApplication.java  SampleCrashingApplication.java
sample/src/main/java/cat/ereza/sample/customactivityoncrash/activity/: CustomErrorActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_custom_error.xml  activity_error.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v14/: styles.xml
sample/src/main/res/values-v21/: styles.xml
