apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cat.ereza.customactivityoncrash.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 12
        versionName "2.3.0-SNAPSHOT"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")
    implementation 'com.google.android.material:material:1.0.0'
}
